{
  "name": "start-cicd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dreamssss123/start-cicd#readme",
  "bugs": {
    "url": "https://github.com/dreamssss123/start-cicd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamssss123/start-cicd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint ."
  }
}
