{
  "name": "start-cicd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dreamssss123/start-cicd#readme",
  "bugs": {
    "url": "https://github.com/dreamssss123/start-cicd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamssss123/start-cicd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    // "test": "echo \"Error: no test specified\" && exit 1",
    "test": "jest",       // หรือ mocha, vitest, lab แล้วแต่ที่คุณใช้ (ต้องรีเทิร์น code 0 ถ้าผ่าน)
    "build": "tsc",       // คำสั่งคอมไพล์โค้ดของคุณ เช่น tsc, vite build, next build
    "lint": "eslint ."    // (ไม่บังคับ) สคริปต์ตรวจความสะอาดของโค้ด
  }
}
